# MauiTreasureHunter

./: .gitignore  MauiTreasureHunter.sln  README.md
MauiTreasureHunter.API/: MauiTreasureHunter.API.csproj  MauiTreasureHunter.API.http  Program.cs  appsettings.json
MauiTreasureHunter.API/Controllers/: TreasuresController.cs  UsersController.cs
MauiTreasureHunter.API/Properties/: launchSettings.json
MauiTreasureHunter.Application/: MauiTreasureHunter.Application.csproj
MauiTreasureHunter.Application/DTOs/: CollectTreasureDtos.cs  GetNearbyTreasuresDtos.cs  PlaceTreasureDtos.cs
MauiTreasureHunter.Application/Services/: DistanceValidator.cs
MauiTreasureHunter.Application/UseCases/CollectTreasure/: CollectTreasureHandler.cs
MauiTreasureHunter.Application/UseCases/GetNearbyTreasures/: GetNearbyTreasuresHandler.cs
MauiTreasureHunter.Application/UseCases/PlaceTreasure/: PlaceTreasureHandler.cs
MauiTreasureHunter.Domain/Entities/: InventoryItem.cs  TreasureItem.cs  UserProfile.cs
MauiTreasureHunter.Domain/Enums/: GameMode.cs  TreasureType.cs
MauiTreasureHunter.Domain/Interfaces/: ITreasureRepository.cs  IUserRepository.cs
MauiTreasureHunter.Domain/ValueObjects/: GeoLocation.cs
MauiTreasureHunter.Infrastructure/: MauiTreasureHunter.Infrastructure.csproj
MauiTreasureHunter.Infrastructure/Data/: ApplicationDbContext.cs
MauiTreasureHunter.Infrastructure/Migrations/: 20251227224446_InitialCreate.Designer.cs  20251227224446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MauiTreasureHunter.Infrastructure/Repositories/: TreasureRepository.cs  UserRepository.cs
MauiTreasureHunter.Infrastructure/Services/: ARCoreService.cs  AudioService.cs  GeolocationService.cs  (+2 more)
MauiTreasureHunter.MauiBlazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.cs  MauiProgram.cs  MauiTreasureHunter.MauiBlazor.csproj  _Imports.razor
(+5 files in other folders)
